logoutput: stderr

internal.protocol: ipv4 ipv6
internal: 0.0.0.0 port = 1080
internal: ::0     port = 1080

external.protocol: ipv4 ipv6
external: __replace_me_ifname__

user.unprivileged: sockd

socksmethod: none
clientmethod: none

#accept connections from any client
client pass {
    from: 0/0 to: 0/0
    log: error
}

socks pass {
    from: 0/0 to: 0/0
    log: error
}
